#Database
spring.datasource.url=jdbc:mysql://localhost:33066/minh_esoft
spring.datasource.username=minh_esoft
spring.datasource.password=7Y2Cw5mebRpVSH8s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Liquibase
liquibase.database=mysql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/${liquibase.database}/liquibase-changelog.xml